#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02d94a55949e6d6085d75a49e6e19e37724ea264c6ffe40913609fff48f74986ee"

# .env
CLOUDFLARE_API_KEY="encrypted:BCpHAZsEBtPjbfrXBPgL22zmh9FUxvekUoWxOZLrRL0PJSIb09rSYApBxGNwOeyegUWqvYQ18YC1vijNdgaZGOR87NJ7+0pgX0/6VtNKNgqxyPIzJip3zTyhVAOBXGSlFOi6mF02X0XoE5ErcsdqNTbIWgjBSrNhALcJtrvWM2PX2sf4vQ0="
CLOUDFLARE_EMAIL="encrypted:BEEMBstaeGA/Yv2I+dYtMwEfDETlGH0YLiCVmrXiOQjBUywGZzVZabC7i9pjSrt1HIXhlBzDA46biClGcoD+PBZX5jn8o78lWEfVp7CLpT8XCdFhttZ+o2SJdFtqsZqg8YL8yR9tiPztXSFt68cR+FjMPvDxEDKu"
CLOUDFLARE_ZONE_ID="encrypted:BHp26dCAs5GRXfcGefxnbJjE5bYyeS069s4YETtkjLQhyCmbmeWQ3DCB1vZPvLiyUcUzyRsl22+h+7iz79upKB3NwJ1YfCpZA9tGrQK79sXBVcrUJr1gtkzVq/jhTdvIj/Shcw8xXt2ij5P57l7Xl4Rf7/dEnOCkC1OROTrUbyDp"
BASE_DOMAIN="encrypted:BAlAfvYIzhldTWfswHSjyAWBQcjym09KmveU8lJKDFdoM8IQY/gifCaLYIOL4QIxxQSCAkezrznM7AuKM0EzkBuY823t3wQExFDZ3QFWlUdVhAx0mMvh+tyHLn93f7psBqBrHxs93KONBg=="