#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02d94a55949e6d6085d75a49e6e19e37724ea264c6ffe40913609fff48f74986ee"

# .env
TEST=encrypted:BCkthfDF75iERJFr68wW5WEpEPnEuY9PTFR0ioF+HQpbLHs9id6wAcpdf6Z9CIuPhTAx5EsEW9nIr1QmLxAHq1K/LB1q2W9CXcrdzPUQLpPFUAT9FTCZaQyNrTjg3ZKj7Aq0rfPOJQ==
