#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02d94a55949e6d6085d75a49e6e19e37724ea264c6ffe40913609fff48f74986ee"

# .env
CLOUDFLARE_API_KEY="encrypted:BJrctHsL0wA+5hDCpg32FCDGog2amMeGnc+76geFFrNU+KV7QLMoPExgZU0NOng36iezEpR1U1JJkpE6lFnb59+Nq3PnVV8UnzNpKlxGhGrz0erZwC9EiiCEotikhP7Vad/jdFm2M8buYNXocphzhUYgneVa3Z9N980Vkdhb8Gz1Qx3D6OQ="
CLOUDFLARE_EMAIL="encrypted:BFTF5uD9ee7TdboIgXYDs4Zalj3A+Nt7cd8qerxDIqccElC8RBzg5urA2a1jU9t/HlhVsUhUjczR8BSNuhFr+hXV63MBYDqt7LJnfZFcLiKEmMEUfGd334LR4P6E87Uu8UFcZ6WcKU7kjlG0IQ8hROyk18RSVSEQ"
CLOUDFLARE_ZONE_ID="encrypted:BD2ciVG35KcGXHrdZ3CH+oF+dgZoYckZv8pwMFHIYT0DRmD37aYH3KBTz/AhBt1QVslXmy0FC40xr3sGLcw7eNMO8lol/LcIRtrq6EPHJE1wwFDgpSgjipbAnUrfVHiiFNJxNGlwPBv+N7NiDlu2WQ5+J6F+aiFMYVsTgDzKAIoo"
BASE_DOMAIN="encrypted:BMq1rucMSnnXzHh849f3qePPOoECM1AbdQwENoq8NnfGEGCH250hjB9I9jKlqMeZlJ48zaqidkea3wP0G1m2n6putPVC/NyR21DGXmlzptgDSBZ6T5j/EAK7r3C1IEprvv+0VzxYR7oHLQ=="